#############################################################################
# Makefile for building: zeromq_yizhi
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 7? 3 10:27:51 2016
# Project:  ../zeromq_yizhi/zeromq_yizhi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../zeromq_yizhi/include' -I'../zeromq_yizhi/src' -I'../zeromq_yizhi' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lWs2_32 -lRpcrt4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../zeromq_yizhi/main.cpp \
		../zeromq_yizhi/src/zmq_listener.cpp \
		../zeromq_yizhi/src/zmq_init.cpp \
		../zeromq_yizhi/src/zmq_engine.cpp \
		../zeromq_yizhi/src/zmq_connecter.cpp \
		../zeromq_yizhi/src/zmq.cpp \
		../zeromq_yizhi/src/xsub.cpp \
		../zeromq_yizhi/src/xreq.cpp \
		../zeromq_yizhi/src/xrep.cpp \
		../zeromq_yizhi/src/xpub.cpp \
		../zeromq_yizhi/src/uuid.cpp \
		../zeromq_yizhi/src/trie.cpp \
		../zeromq_yizhi/src/transient_session.cpp \
		../zeromq_yizhi/src/thread.cpp \
		../zeromq_yizhi/src/tcp_socket.cpp \
		../zeromq_yizhi/src/tcp_listener.cpp \
		../zeromq_yizhi/src/tcp_connecter.cpp \
		../zeromq_yizhi/src/swap.cpp \
		../zeromq_yizhi/src/sub.cpp \
		../zeromq_yizhi/src/socket_base.cpp \
		../zeromq_yizhi/src/signaler.cpp \
		../zeromq_yizhi/src/session.cpp \
		../zeromq_yizhi/src/select.cpp \
		../zeromq_yizhi/src/req.cpp \
		../zeromq_yizhi/src/rep.cpp \
		../zeromq_yizhi/src/reaper.cpp \
		../zeromq_yizhi/src/push.cpp \
		../zeromq_yizhi/src/pull.cpp \
		../zeromq_yizhi/src/pub.cpp \
		../zeromq_yizhi/src/poller_base.cpp \
		../zeromq_yizhi/src/poll.cpp \
		../zeromq_yizhi/src/pipe.cpp \
		../zeromq_yizhi/src/pgm_socket.cpp \
		../zeromq_yizhi/src/pgm_sender.cpp \
		../zeromq_yizhi/src/pgm_receiver.cpp \
		../zeromq_yizhi/src/pair.cpp \
		../zeromq_yizhi/src/own.cpp \
		../zeromq_yizhi/src/options.cpp \
		../zeromq_yizhi/src/object.cpp \
		../zeromq_yizhi/src/named_session.cpp \
		../zeromq_yizhi/src/mailbox.cpp \
		../zeromq_yizhi/src/lb.cpp \
		../zeromq_yizhi/src/kqueue.cpp \
		../zeromq_yizhi/src/ip.cpp \
		../zeromq_yizhi/src/io_thread.cpp \
		../zeromq_yizhi/src/io_object.cpp \
		../zeromq_yizhi/src/fq.cpp \
		../zeromq_yizhi/src/err.cpp \
		../zeromq_yizhi/src/epoll.cpp \
		../zeromq_yizhi/src/encoder.cpp \
		../zeromq_yizhi/src/dist.cpp \
		../zeromq_yizhi/src/devpoll.cpp \
		../zeromq_yizhi/src/device.cpp \
		../zeromq_yizhi/src/decoder.cpp \
		../zeromq_yizhi/src/ctx.cpp \
		../zeromq_yizhi/src/connect_session.cpp \
		../zeromq_yizhi/src/command.cpp \
		../zeromq_yizhi/src/clock.cpp 
OBJECTS       = debug/main.o \
		debug/zmq_listener.o \
		debug/zmq_init.o \
		debug/zmq_engine.o \
		debug/zmq_connecter.o \
		debug/zmq.o \
		debug/xsub.o \
		debug/xreq.o \
		debug/xrep.o \
		debug/xpub.o \
		debug/uuid.o \
		debug/trie.o \
		debug/transient_session.o \
		debug/thread.o \
		debug/tcp_socket.o \
		debug/tcp_listener.o \
		debug/tcp_connecter.o \
		debug/swap.o \
		debug/sub.o \
		debug/socket_base.o \
		debug/signaler.o \
		debug/session.o \
		debug/select.o \
		debug/req.o \
		debug/rep.o \
		debug/reaper.o \
		debug/push.o \
		debug/pull.o \
		debug/pub.o \
		debug/poller_base.o \
		debug/poll.o \
		debug/pipe.o \
		debug/pgm_socket.o \
		debug/pgm_sender.o \
		debug/pgm_receiver.o \
		debug/pair.o \
		debug/own.o \
		debug/options.o \
		debug/object.o \
		debug/named_session.o \
		debug/mailbox.o \
		debug/lb.o \
		debug/kqueue.o \
		debug/ip.o \
		debug/io_thread.o \
		debug/io_object.o \
		debug/fq.o \
		debug/err.o \
		debug/epoll.o \
		debug/encoder.o \
		debug/dist.o \
		debug/devpoll.o \
		debug/device.o \
		debug/decoder.o \
		debug/ctx.o \
		debug/connect_session.o \
		debug/command.o \
		debug/clock.o
DIST          = 
QMAKE_TARGET  = zeromq_yizhi
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = zeromq_yizhi.exe
DESTDIR_TARGET = debug/zeromq_yizhi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.zeromq_yizhi.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../zeromq_yizhi/zeromq_yizhi.pro

dist:
	$(ZIP) zeromq_yizhi.zip $(SOURCES) $(DIST) ../zeromq_yizhi/zeromq_yizhi.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/zmq_listener.o debug/zmq_init.o debug/zmq_engine.o debug/zmq_connecter.o debug/zmq.o debug/xsub.o debug/xreq.o debug/xrep.o debug/xpub.o debug/uuid.o debug/trie.o debug/transient_session.o debug/thread.o debug/tcp_socket.o debug/tcp_listener.o debug/tcp_connecter.o debug/swap.o debug/sub.o debug/socket_base.o debug/signaler.o debug/session.o debug/select.o debug/req.o debug/rep.o debug/reaper.o debug/push.o debug/pull.o debug/pub.o debug/poller_base.o debug/poll.o debug/pipe.o debug/pgm_socket.o debug/pgm_sender.o debug/pgm_receiver.o debug/pair.o debug/own.o debug/options.o debug/object.o debug/named_session.o debug/mailbox.o debug/lb.o debug/kqueue.o debug/ip.o debug/io_thread.o debug/io_object.o debug/fq.o debug/err.o debug/epoll.o debug/encoder.o debug/dist.o debug/devpoll.o debug/device.o debug/decoder.o debug/ctx.o debug/connect_session.o debug/command.o debug/clock.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../zeromq_yizhi/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../zeromq_yizhi/main.cpp

debug/zmq_listener.o: ../zeromq_yizhi/src/zmq_listener.cpp ../zeromq_yizhi/src/zmq_listener.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/tcp_listener.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/zmq_init.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zmq_listener.o ../zeromq_yizhi/src/zmq_listener.cpp

debug/zmq_init.o: ../zeromq_yizhi/src/zmq_init.cpp ../zeromq_yizhi/src/zmq_init.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/transient_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/named_session.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/zmq_engine.hpp \
		../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/uuid.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zmq_init.o ../zeromq_yizhi/src/zmq_init.cpp

debug/zmq_engine.o: ../zeromq_yizhi/src/zmq_engine.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/zmq_engine.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/i_inout.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zmq_engine.o ../zeromq_yizhi/src/zmq_engine.cpp

debug/zmq_connecter.o: ../zeromq_yizhi/src/zmq_connecter.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/zmq_engine.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/zmq_init.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zmq_connecter.o ../zeromq_yizhi/src/zmq_connecter.cpp

debug/zmq.o: ../zeromq_yizhi/src/zmq.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/include/zmq_utils.h \
		../zeromq_yizhi/src/device.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/msg_content.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/semaphore.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/zmq.o ../zeromq_yizhi/src/zmq.cpp

debug/xsub.o: ../zeromq_yizhi/src/xsub.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xsub.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xsub.o ../zeromq_yizhi/src/xsub.cpp

debug/xreq.o: ../zeromq_yizhi/src/xreq.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xreq.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/lb.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xreq.o ../zeromq_yizhi/src/xreq.cpp

debug/xrep.o: ../zeromq_yizhi/src/xrep.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xrep.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xrep.o ../zeromq_yizhi/src/xrep.cpp

debug/xpub.o: ../zeromq_yizhi/src/xpub.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xpub.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/dist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xpub.o ../zeromq_yizhi/src/xpub.cpp

debug/uuid.o: ../zeromq_yizhi/src/uuid.cpp ../zeromq_yizhi/src/uuid.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uuid.o ../zeromq_yizhi/src/uuid.cpp

debug/trie.o: ../zeromq_yizhi/src/trie.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/stdint.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trie.o ../zeromq_yizhi/src/trie.cpp

debug/transient_session.o: ../zeromq_yizhi/src/transient_session.cpp ../zeromq_yizhi/src/transient_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/transient_session.o ../zeromq_yizhi/src/transient_session.cpp

debug/thread.o: ../zeromq_yizhi/src/thread.cpp ../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/thread.o ../zeromq_yizhi/src/thread.cpp

debug/tcp_socket.o: ../zeromq_yizhi/src/tcp_socket.cpp ../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_socket.o ../zeromq_yizhi/src/tcp_socket.cpp

debug/tcp_listener.o: ../zeromq_yizhi/src/tcp_listener.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/tcp_listener.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_listener.o ../zeromq_yizhi/src/tcp_listener.cpp

debug/tcp_connecter.o: ../zeromq_yizhi/src/tcp_connecter.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_connecter.o ../zeromq_yizhi/src/tcp_connecter.cpp

debug/swap.o: ../zeromq_yizhi/src/swap.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/swap.o ../zeromq_yizhi/src/swap.cpp

debug/sub.o: ../zeromq_yizhi/src/sub.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/sub.hpp \
		../zeromq_yizhi/src/xsub.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sub.o ../zeromq_yizhi/src/sub.cpp

debug/socket_base.o: ../zeromq_yizhi/src/socket_base.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/zmq_listener.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/tcp_listener.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/connect_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/uuid.hpp \
		../zeromq_yizhi/src/pair.hpp \
		../zeromq_yizhi/src/pub.hpp \
		../zeromq_yizhi/src/xpub.hpp \
		../zeromq_yizhi/src/dist.hpp \
		../zeromq_yizhi/src/sub.hpp \
		../zeromq_yizhi/src/xsub.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/req.hpp \
		../zeromq_yizhi/src/xreq.hpp \
		../zeromq_yizhi/src/lb.hpp \
		../zeromq_yizhi/src/rep.hpp \
		../zeromq_yizhi/src/xrep.hpp \
		../zeromq_yizhi/src/pull.hpp \
		../zeromq_yizhi/src/push.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socket_base.o ../zeromq_yizhi/src/socket_base.cpp

debug/signaler.o: ../zeromq_yizhi/src/signaler.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/ip.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/signaler.o ../zeromq_yizhi/src/signaler.cpp

debug/session.o: ../zeromq_yizhi/src/session.cpp ../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/i_engine.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/session.o ../zeromq_yizhi/src/session.cpp

debug/select.o: ../zeromq_yizhi/src/select.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/select.o ../zeromq_yizhi/src/select.cpp

debug/req.o: ../zeromq_yizhi/src/req.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/req.hpp \
		../zeromq_yizhi/src/xreq.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/lb.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/req.o ../zeromq_yizhi/src/req.cpp

debug/rep.o: ../zeromq_yizhi/src/rep.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/rep.hpp \
		../zeromq_yizhi/src/xrep.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rep.o ../zeromq_yizhi/src/rep.cpp

debug/reaper.o: ../zeromq_yizhi/src/reaper.cpp ../zeromq_yizhi/src/reaper.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/reaper.o ../zeromq_yizhi/src/reaper.cpp

debug/push.o: ../zeromq_yizhi/src/push.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/push.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/lb.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/push.o ../zeromq_yizhi/src/push.cpp

debug/pull.o: ../zeromq_yizhi/src/pull.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/pull.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pull.o ../zeromq_yizhi/src/pull.cpp

debug/pub.o: ../zeromq_yizhi/src/pub.cpp ../zeromq_yizhi/src/pub.hpp \
		../zeromq_yizhi/src/xpub.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/dist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pub.o ../zeromq_yizhi/src/pub.cpp

debug/poller_base.o: ../zeromq_yizhi/src/poller_base.cpp ../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/poller_base.o ../zeromq_yizhi/src/poller_base.cpp

debug/poll.o: ../zeromq_yizhi/src/poll.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/poll.o ../zeromq_yizhi/src/poll.cpp

debug/pipe.o: ../zeromq_yizhi/src/pipe.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pipe.o ../zeromq_yizhi/src/pipe.cpp

debug/pgm_socket.o: ../zeromq_yizhi/src/pgm_socket.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/uuid.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pgm_socket.o ../zeromq_yizhi/src/pgm_socket.cpp

debug/pgm_sender.o: ../zeromq_yizhi/src/pgm_sender.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pgm_sender.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/wire.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pgm_sender.o ../zeromq_yizhi/src/pgm_sender.cpp

debug/pgm_receiver.o: ../zeromq_yizhi/src/pgm_receiver.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/pgm_receiver.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/wire.hpp \
		../zeromq_yizhi/src/i_inout.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pgm_receiver.o ../zeromq_yizhi/src/pgm_receiver.cpp

debug/pair.o: ../zeromq_yizhi/src/pair.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/pair.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pair.o ../zeromq_yizhi/src/pair.cpp

debug/own.o: ../zeromq_yizhi/src/own.cpp ../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/own.o ../zeromq_yizhi/src/own.cpp

debug/options.o: ../zeromq_yizhi/src/options.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/options.o ../zeromq_yizhi/src/options.cpp

debug/object.o: ../zeromq_yizhi/src/object.cpp ../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/socket_base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/object.o ../zeromq_yizhi/src/object.cpp

debug/named_session.o: ../zeromq_yizhi/src/named_session.cpp ../zeromq_yizhi/src/named_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/command.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/named_session.o ../zeromq_yizhi/src/named_session.cpp

debug/mailbox.o: ../zeromq_yizhi/src/mailbox.cpp ../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mailbox.o ../zeromq_yizhi/src/mailbox.cpp

debug/lb.o: ../zeromq_yizhi/src/lb.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/lb.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lb.o ../zeromq_yizhi/src/lb.cpp

debug/kqueue.o: ../zeromq_yizhi/src/kqueue.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kqueue.o ../zeromq_yizhi/src/kqueue.cpp

debug/ip.o: ../zeromq_yizhi/src/ip.cpp ../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/stdint.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip.o ../zeromq_yizhi/src/ip.cpp

debug/io_thread.o: ../zeromq_yizhi/src/io_thread.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/options.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/io_thread.o ../zeromq_yizhi/src/io_thread.cpp

debug/io_object.o: ../zeromq_yizhi/src/io_object.cpp ../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/io_object.o ../zeromq_yizhi/src/io_object.cpp

debug/fq.o: ../zeromq_yizhi/src/fq.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fq.o ../zeromq_yizhi/src/fq.cpp

debug/err.o: ../zeromq_yizhi/src/err.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/err.o ../zeromq_yizhi/src/err.cpp

debug/epoll.o: ../zeromq_yizhi/src/epoll.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/epoll.o ../zeromq_yizhi/src/epoll.cpp

debug/encoder.o: ../zeromq_yizhi/src/encoder.cpp ../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/wire.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/encoder.o ../zeromq_yizhi/src/encoder.cpp

debug/dist.o: ../zeromq_yizhi/src/dist.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/dist.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/msg_content.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dist.o ../zeromq_yizhi/src/dist.cpp

debug/devpoll.o: ../zeromq_yizhi/src/devpoll.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/devpoll.o ../zeromq_yizhi/src/devpoll.cpp

debug/device.o: ../zeromq_yizhi/src/device.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/device.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/device.o ../zeromq_yizhi/src/device.cpp

debug/decoder.o: ../zeromq_yizhi/src/decoder.cpp ../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/wire.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/decoder.o ../zeromq_yizhi/src/decoder.cpp

debug/ctx.o: ../zeromq_yizhi/src/ctx.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/reaper.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctx.o ../zeromq_yizhi/src/ctx.cpp

debug/connect_session.o: ../zeromq_yizhi/src/connect_session.cpp ../zeromq_yizhi/src/connect_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/pgm_sender.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/pgm_receiver.hpp \
		../zeromq_yizhi/src/decoder.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connect_session.o ../zeromq_yizhi/src/connect_session.cpp

debug/command.o: ../zeromq_yizhi/src/command.cpp ../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/command.o ../zeromq_yizhi/src/command.cpp

debug/clock.o: ../zeromq_yizhi/src/clock.cpp ../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/windows.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clock.o ../zeromq_yizhi/src/clock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

