#############################################################################
# Makefile for building: zeromq_yizhi
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 7? 3 10:27:52 2016
# Project:  ../zeromq_yizhi/zeromq_yizhi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../zeromq_yizhi/include' -I'../zeromq_yizhi/src' -I'../zeromq_yizhi' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lWs2_32 -lRpcrt4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../zeromq_yizhi/main.cpp \
		../zeromq_yizhi/src/zmq_listener.cpp \
		../zeromq_yizhi/src/zmq_init.cpp \
		../zeromq_yizhi/src/zmq_engine.cpp \
		../zeromq_yizhi/src/zmq_connecter.cpp \
		../zeromq_yizhi/src/zmq.cpp \
		../zeromq_yizhi/src/xsub.cpp \
		../zeromq_yizhi/src/xreq.cpp \
		../zeromq_yizhi/src/xrep.cpp \
		../zeromq_yizhi/src/xpub.cpp \
		../zeromq_yizhi/src/uuid.cpp \
		../zeromq_yizhi/src/trie.cpp \
		../zeromq_yizhi/src/transient_session.cpp \
		../zeromq_yizhi/src/thread.cpp \
		../zeromq_yizhi/src/tcp_socket.cpp \
		../zeromq_yizhi/src/tcp_listener.cpp \
		../zeromq_yizhi/src/tcp_connecter.cpp \
		../zeromq_yizhi/src/swap.cpp \
		../zeromq_yizhi/src/sub.cpp \
		../zeromq_yizhi/src/socket_base.cpp \
		../zeromq_yizhi/src/signaler.cpp \
		../zeromq_yizhi/src/session.cpp \
		../zeromq_yizhi/src/select.cpp \
		../zeromq_yizhi/src/req.cpp \
		../zeromq_yizhi/src/rep.cpp \
		../zeromq_yizhi/src/reaper.cpp \
		../zeromq_yizhi/src/push.cpp \
		../zeromq_yizhi/src/pull.cpp \
		../zeromq_yizhi/src/pub.cpp \
		../zeromq_yizhi/src/poller_base.cpp \
		../zeromq_yizhi/src/poll.cpp \
		../zeromq_yizhi/src/pipe.cpp \
		../zeromq_yizhi/src/pgm_socket.cpp \
		../zeromq_yizhi/src/pgm_sender.cpp \
		../zeromq_yizhi/src/pgm_receiver.cpp \
		../zeromq_yizhi/src/pair.cpp \
		../zeromq_yizhi/src/own.cpp \
		../zeromq_yizhi/src/options.cpp \
		../zeromq_yizhi/src/object.cpp \
		../zeromq_yizhi/src/named_session.cpp \
		../zeromq_yizhi/src/mailbox.cpp \
		../zeromq_yizhi/src/lb.cpp \
		../zeromq_yizhi/src/kqueue.cpp \
		../zeromq_yizhi/src/ip.cpp \
		../zeromq_yizhi/src/io_thread.cpp \
		../zeromq_yizhi/src/io_object.cpp \
		../zeromq_yizhi/src/fq.cpp \
		../zeromq_yizhi/src/err.cpp \
		../zeromq_yizhi/src/epoll.cpp \
		../zeromq_yizhi/src/encoder.cpp \
		../zeromq_yizhi/src/dist.cpp \
		../zeromq_yizhi/src/devpoll.cpp \
		../zeromq_yizhi/src/device.cpp \
		../zeromq_yizhi/src/decoder.cpp \
		../zeromq_yizhi/src/ctx.cpp \
		../zeromq_yizhi/src/connect_session.cpp \
		../zeromq_yizhi/src/command.cpp \
		../zeromq_yizhi/src/clock.cpp 
OBJECTS       = release/main.o \
		release/zmq_listener.o \
		release/zmq_init.o \
		release/zmq_engine.o \
		release/zmq_connecter.o \
		release/zmq.o \
		release/xsub.o \
		release/xreq.o \
		release/xrep.o \
		release/xpub.o \
		release/uuid.o \
		release/trie.o \
		release/transient_session.o \
		release/thread.o \
		release/tcp_socket.o \
		release/tcp_listener.o \
		release/tcp_connecter.o \
		release/swap.o \
		release/sub.o \
		release/socket_base.o \
		release/signaler.o \
		release/session.o \
		release/select.o \
		release/req.o \
		release/rep.o \
		release/reaper.o \
		release/push.o \
		release/pull.o \
		release/pub.o \
		release/poller_base.o \
		release/poll.o \
		release/pipe.o \
		release/pgm_socket.o \
		release/pgm_sender.o \
		release/pgm_receiver.o \
		release/pair.o \
		release/own.o \
		release/options.o \
		release/object.o \
		release/named_session.o \
		release/mailbox.o \
		release/lb.o \
		release/kqueue.o \
		release/ip.o \
		release/io_thread.o \
		release/io_object.o \
		release/fq.o \
		release/err.o \
		release/epoll.o \
		release/encoder.o \
		release/dist.o \
		release/devpoll.o \
		release/device.o \
		release/decoder.o \
		release/ctx.o \
		release/connect_session.o \
		release/command.o \
		release/clock.o
DIST          = 
QMAKE_TARGET  = zeromq_yizhi
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = zeromq_yizhi.exe
DESTDIR_TARGET = release/zeromq_yizhi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.zeromq_yizhi.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../zeromq_yizhi/zeromq_yizhi.pro

dist:
	$(ZIP) zeromq_yizhi.zip $(SOURCES) $(DIST) ../zeromq_yizhi/zeromq_yizhi.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/zmq_listener.o release/zmq_init.o release/zmq_engine.o release/zmq_connecter.o release/zmq.o release/xsub.o release/xreq.o release/xrep.o release/xpub.o release/uuid.o release/trie.o release/transient_session.o release/thread.o release/tcp_socket.o release/tcp_listener.o release/tcp_connecter.o release/swap.o release/sub.o release/socket_base.o release/signaler.o release/session.o release/select.o release/req.o release/rep.o release/reaper.o release/push.o release/pull.o release/pub.o release/poller_base.o release/poll.o release/pipe.o release/pgm_socket.o release/pgm_sender.o release/pgm_receiver.o release/pair.o release/own.o release/options.o release/object.o release/named_session.o release/mailbox.o release/lb.o release/kqueue.o release/ip.o release/io_thread.o release/io_object.o release/fq.o release/err.o release/epoll.o release/encoder.o release/dist.o release/devpoll.o release/device.o release/decoder.o release/ctx.o release/connect_session.o release/command.o release/clock.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../zeromq_yizhi/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../zeromq_yizhi/main.cpp

release/zmq_listener.o: ../zeromq_yizhi/src/zmq_listener.cpp ../zeromq_yizhi/src/zmq_listener.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/tcp_listener.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/zmq_init.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zmq_listener.o ../zeromq_yizhi/src/zmq_listener.cpp

release/zmq_init.o: ../zeromq_yizhi/src/zmq_init.cpp ../zeromq_yizhi/src/zmq_init.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/transient_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/named_session.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/zmq_engine.hpp \
		../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/uuid.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zmq_init.o ../zeromq_yizhi/src/zmq_init.cpp

release/zmq_engine.o: ../zeromq_yizhi/src/zmq_engine.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/zmq_engine.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/i_inout.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zmq_engine.o ../zeromq_yizhi/src/zmq_engine.cpp

release/zmq_connecter.o: ../zeromq_yizhi/src/zmq_connecter.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/zmq_engine.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/zmq_init.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zmq_connecter.o ../zeromq_yizhi/src/zmq_connecter.cpp

release/zmq.o: ../zeromq_yizhi/src/zmq.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/include/zmq_utils.h \
		../zeromq_yizhi/src/device.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/msg_content.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/semaphore.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/zmq.o ../zeromq_yizhi/src/zmq.cpp

release/xsub.o: ../zeromq_yizhi/src/xsub.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xsub.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xsub.o ../zeromq_yizhi/src/xsub.cpp

release/xreq.o: ../zeromq_yizhi/src/xreq.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xreq.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/lb.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xreq.o ../zeromq_yizhi/src/xreq.cpp

release/xrep.o: ../zeromq_yizhi/src/xrep.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xrep.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xrep.o ../zeromq_yizhi/src/xrep.cpp

release/xpub.o: ../zeromq_yizhi/src/xpub.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/xpub.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/dist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xpub.o ../zeromq_yizhi/src/xpub.cpp

release/uuid.o: ../zeromq_yizhi/src/uuid.cpp ../zeromq_yizhi/src/uuid.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uuid.o ../zeromq_yizhi/src/uuid.cpp

release/trie.o: ../zeromq_yizhi/src/trie.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/stdint.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trie.o ../zeromq_yizhi/src/trie.cpp

release/transient_session.o: ../zeromq_yizhi/src/transient_session.cpp ../zeromq_yizhi/src/transient_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/transient_session.o ../zeromq_yizhi/src/transient_session.cpp

release/thread.o: ../zeromq_yizhi/src/thread.cpp ../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/thread.o ../zeromq_yizhi/src/thread.cpp

release/tcp_socket.o: ../zeromq_yizhi/src/tcp_socket.cpp ../zeromq_yizhi/src/tcp_socket.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp_socket.o ../zeromq_yizhi/src/tcp_socket.cpp

release/tcp_listener.o: ../zeromq_yizhi/src/tcp_listener.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/tcp_listener.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp_listener.o ../zeromq_yizhi/src/tcp_listener.cpp

release/tcp_connecter.o: ../zeromq_yizhi/src/tcp_connecter.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp_connecter.o ../zeromq_yizhi/src/tcp_connecter.cpp

release/swap.o: ../zeromq_yizhi/src/swap.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/swap.o ../zeromq_yizhi/src/swap.cpp

release/sub.o: ../zeromq_yizhi/src/sub.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/sub.hpp \
		../zeromq_yizhi/src/xsub.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sub.o ../zeromq_yizhi/src/sub.cpp

release/socket_base.o: ../zeromq_yizhi/src/socket_base.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/zmq_listener.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/tcp_listener.hpp \
		../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/connect_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/uuid.hpp \
		../zeromq_yizhi/src/pair.hpp \
		../zeromq_yizhi/src/pub.hpp \
		../zeromq_yizhi/src/xpub.hpp \
		../zeromq_yizhi/src/dist.hpp \
		../zeromq_yizhi/src/sub.hpp \
		../zeromq_yizhi/src/xsub.hpp \
		../zeromq_yizhi/src/trie.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/req.hpp \
		../zeromq_yizhi/src/xreq.hpp \
		../zeromq_yizhi/src/lb.hpp \
		../zeromq_yizhi/src/rep.hpp \
		../zeromq_yizhi/src/xrep.hpp \
		../zeromq_yizhi/src/pull.hpp \
		../zeromq_yizhi/src/push.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/socket_base.o ../zeromq_yizhi/src/socket_base.cpp

release/signaler.o: ../zeromq_yizhi/src/signaler.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/ip.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/signaler.o ../zeromq_yizhi/src/signaler.cpp

release/session.o: ../zeromq_yizhi/src/session.cpp ../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/i_engine.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/session.o ../zeromq_yizhi/src/session.cpp

release/select.o: ../zeromq_yizhi/src/select.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/select.o ../zeromq_yizhi/src/select.cpp

release/req.o: ../zeromq_yizhi/src/req.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/req.hpp \
		../zeromq_yizhi/src/xreq.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/lb.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/req.o ../zeromq_yizhi/src/req.cpp

release/rep.o: ../zeromq_yizhi/src/rep.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/rep.hpp \
		../zeromq_yizhi/src/xrep.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rep.o ../zeromq_yizhi/src/rep.cpp

release/reaper.o: ../zeromq_yizhi/src/reaper.cpp ../zeromq_yizhi/src/reaper.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/array.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reaper.o ../zeromq_yizhi/src/reaper.cpp

release/push.o: ../zeromq_yizhi/src/push.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/push.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/lb.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/push.o ../zeromq_yizhi/src/push.cpp

release/pull.o: ../zeromq_yizhi/src/pull.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/pull.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pull.o ../zeromq_yizhi/src/pull.cpp

release/pub.o: ../zeromq_yizhi/src/pub.cpp ../zeromq_yizhi/src/pub.hpp \
		../zeromq_yizhi/src/xpub.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/dist.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pub.o ../zeromq_yizhi/src/pub.cpp

release/poller_base.o: ../zeromq_yizhi/src/poller_base.cpp ../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/poller_base.o ../zeromq_yizhi/src/poller_base.cpp

release/poll.o: ../zeromq_yizhi/src/poll.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/poll.o ../zeromq_yizhi/src/poll.cpp

release/pipe.o: ../zeromq_yizhi/src/pipe.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pipe.o ../zeromq_yizhi/src/pipe.cpp

release/pgm_socket.o: ../zeromq_yizhi/src/pgm_socket.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/uuid.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pgm_socket.o ../zeromq_yizhi/src/pgm_socket.cpp

release/pgm_sender.o: ../zeromq_yizhi/src/pgm_sender.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pgm_sender.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/wire.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pgm_sender.o ../zeromq_yizhi/src/pgm_sender.cpp

release/pgm_receiver.o: ../zeromq_yizhi/src/pgm_receiver.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/pgm_receiver.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/wire.hpp \
		../zeromq_yizhi/src/i_inout.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pgm_receiver.o ../zeromq_yizhi/src/pgm_receiver.cpp

release/pair.o: ../zeromq_yizhi/src/pair.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/pair.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pair.o ../zeromq_yizhi/src/pair.cpp

release/own.o: ../zeromq_yizhi/src/own.cpp ../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/own.o ../zeromq_yizhi/src/own.cpp

release/options.o: ../zeromq_yizhi/src/options.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/options.o ../zeromq_yizhi/src/options.cpp

release/object.o: ../zeromq_yizhi/src/object.cpp ../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/socket_base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/object.o ../zeromq_yizhi/src/object.cpp

release/named_session.o: ../zeromq_yizhi/src/named_session.cpp ../zeromq_yizhi/src/named_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/command.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/named_session.o ../zeromq_yizhi/src/named_session.cpp

release/mailbox.o: ../zeromq_yizhi/src/mailbox.cpp ../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mailbox.o ../zeromq_yizhi/src/mailbox.cpp

release/lb.o: ../zeromq_yizhi/src/lb.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/lb.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/lb.o ../zeromq_yizhi/src/lb.cpp

release/kqueue.o: ../zeromq_yizhi/src/kqueue.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kqueue.o ../zeromq_yizhi/src/kqueue.cpp

release/ip.o: ../zeromq_yizhi/src/ip.cpp ../zeromq_yizhi/src/ip.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/stdint.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip.o ../zeromq_yizhi/src/ip.cpp

release/io_thread.o: ../zeromq_yizhi/src/io_thread.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/options.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/io_thread.o ../zeromq_yizhi/src/io_thread.cpp

release/io_object.o: ../zeromq_yizhi/src/io_object.cpp ../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/io_object.o ../zeromq_yizhi/src/io_object.cpp

release/fq.o: ../zeromq_yizhi/src/fq.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/fq.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fq.o ../zeromq_yizhi/src/fq.cpp

release/err.o: ../zeromq_yizhi/src/err.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/err.o ../zeromq_yizhi/src/err.cpp

release/epoll.o: ../zeromq_yizhi/src/epoll.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/epoll.o ../zeromq_yizhi/src/epoll.cpp

release/encoder.o: ../zeromq_yizhi/src/encoder.cpp ../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/wire.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/encoder.o ../zeromq_yizhi/src/encoder.cpp

release/dist.o: ../zeromq_yizhi/src/dist.cpp ../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/dist.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/msg_content.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dist.o ../zeromq_yizhi/src/dist.cpp

release/devpoll.o: ../zeromq_yizhi/src/devpoll.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/devpoll.o ../zeromq_yizhi/src/devpoll.cpp

release/device.o: ../zeromq_yizhi/src/device.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/device.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/device.o ../zeromq_yizhi/src/device.cpp

release/decoder.o: ../zeromq_yizhi/src/decoder.cpp ../zeromq_yizhi/src/decoder.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/wire.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/decoder.o ../zeromq_yizhi/src/decoder.cpp

release/ctx.o: ../zeromq_yizhi/src/ctx.cpp ../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/ctx.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/mailbox.hpp \
		../zeromq_yizhi/src/signaler.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/semaphore.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/socket_base.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/io_thread.hpp \
		../zeromq_yizhi/src/reaper.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/swap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctx.o ../zeromq_yizhi/src/ctx.cpp

release/connect_session.o: ../zeromq_yizhi/src/connect_session.cpp ../zeromq_yizhi/src/connect_session.hpp \
		../zeromq_yizhi/src/session.hpp \
		../zeromq_yizhi/src/own.hpp \
		../zeromq_yizhi/src/object.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/blob.hpp \
		../zeromq_yizhi/src/gcc_421_char_traits.hpp \
		../zeromq_yizhi/src/options.hpp \
		../zeromq_yizhi/src/atomic_counter.hpp \
		../zeromq_yizhi/src/mutex.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/windows.hpp \
		../zeromq_yizhi/src/i_inout.hpp \
		../zeromq_yizhi/src/io_object.hpp \
		../zeromq_yizhi/src/poller.hpp \
		../zeromq_yizhi/src/epoll.hpp \
		../zeromq_yizhi/src/fd.hpp \
		../zeromq_yizhi/src/thread.hpp \
		../zeromq_yizhi/src/poller_base.hpp \
		../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/poll.hpp \
		../zeromq_yizhi/src/select.hpp \
		../zeromq_yizhi/src/devpoll.hpp \
		../zeromq_yizhi/src/kqueue.hpp \
		../zeromq_yizhi/src/i_poll_events.hpp \
		../zeromq_yizhi/src/pipe.hpp \
		../zeromq_yizhi/src/array.hpp \
		../zeromq_yizhi/src/ypipe.hpp \
		../zeromq_yizhi/src/atomic_ptr.hpp \
		../zeromq_yizhi/src/yqueue.hpp \
		../zeromq_yizhi/src/swap.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/zmq_connecter.hpp \
		../zeromq_yizhi/src/tcp_connecter.hpp \
		../zeromq_yizhi/src/pgm_sender.hpp \
		../zeromq_yizhi/src/i_engine.hpp \
		../zeromq_yizhi/src/pgm_socket.hpp \
		../zeromq_yizhi/src/encoder.hpp \
		../zeromq_yizhi/src/pgm_receiver.hpp \
		../zeromq_yizhi/src/decoder.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connect_session.o ../zeromq_yizhi/src/connect_session.cpp

release/command.o: ../zeromq_yizhi/src/command.cpp ../zeromq_yizhi/src/command.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/command.o ../zeromq_yizhi/src/command.cpp

release/clock.o: ../zeromq_yizhi/src/clock.cpp ../zeromq_yizhi/src/clock.hpp \
		../zeromq_yizhi/src/stdint.hpp \
		../zeromq_yizhi/src/platform.hpp \
		../zeromq_yizhi/src/likely.hpp \
		../zeromq_yizhi/src/config.hpp \
		../zeromq_yizhi/src/err.hpp \
		../zeromq_yizhi/include/zmq.h \
		../zeromq_yizhi/src/windows.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clock.o ../zeromq_yizhi/src/clock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

