INPUT(
./release/main.o
./release/zmq_listener.o
./release/zmq_init.o
./release/zmq_engine.o
./release/zmq_connecter.o
./release/zmq.o
./release/xsub.o
./release/xreq.o
./release/xrep.o
./release/xpub.o
./release/uuid.o
./release/trie.o
./release/transient_session.o
./release/thread.o
./release/tcp_socket.o
./release/tcp_listener.o
./release/tcp_connecter.o
./release/swap.o
./release/sub.o
./release/socket_base.o
./release/signaler.o
./release/session.o
./release/select.o
./release/req.o
./release/rep.o
./release/reaper.o
./release/push.o
./release/pull.o
./release/pub.o
./release/poller_base.o
./release/poll.o
./release/pipe.o
./release/pgm_socket.o
./release/pgm_sender.o
./release/pgm_receiver.o
./release/pair.o
./release/own.o
./release/options.o
./release/object.o
./release/named_session.o
./release/mailbox.o
./release/lb.o
./release/kqueue.o
./release/ip.o
./release/io_thread.o
./release/io_object.o
./release/fq.o
./release/err.o
./release/epoll.o
./release/encoder.o
./release/dist.o
./release/devpoll.o
./release/device.o
./release/decoder.o
./release/ctx.o
./release/connect_session.o
./release/command.o
./release/clock.o
);
