INPUT(
./release/zmq_utils.o
./release/zmq.o
./release/xsub.o
./release/xpub.o
./release/v2_encoder.o
./release/v2_decoder.o
./release/v1_encoder.o
./release/v1_decoder.o
./release/trie.o
./release/tipc_listener.o
./release/tipc_connecter.o
./release/tipc_address.o
./release/thread.o
./release/tcp_listener.o
./release/tcp_connecter.o
./release/tcp_address.o
./release/tcp.o
./release/sub.o
./release/stream_engine.o
./release/stream.o
./release/socks_connecter.o
./release/socks.o
./release/socket_base.o
./release/signaler.o
./release/session_base.o
./release/select.o
./release/router.o
./release/req.o
./release/rep.o
./release/reaper.o
./release/raw_encoder.o
./release/raw_decoder.o
./release/random.o
./release/push.o
./release/pull.o
./release/pub.o
./release/proxy.o
./release/precompiled.o
./release/poller_base.o
./release/poll.o
./release/plain_server.o
./release/plain_client.o
./release/pipe.o
./release/pgm_socket.o
./release/pgm_sender.o
./release/pgm_receiver.o
./release/pair.o
./release/own.o
./release/options.o
./release/object.o
./release/null_mechanism.o
./release/norm_engine.o
./release/mtrie.o
./release/msg.o
./release/metadata.o
./release/mechanism.o
./release/mailbox.o
./release/lb.o
./release/kqueue.o
./release/ipc_listener.o
./release/ipc_connecter.o
./release/ipc_address.o
./release/ip.o
./release/io_thread.o
./release/io_object.o
./release/gssapi_server.o
./release/gssapi_mechanism_base.o
./release/gssapi_client.o
./release/fq.o
./release/err.o
./release/epoll.o
./release/dist.o
./release/devpoll.o
./release/dealer.o
./release/curve_server.o
./release/curve_client.o
./release/ctx.o
./release/clock.o
./release/address.o
./release/main.o
);
