INPUT(
./debug/main.o
./debug/zmq_listener.o
./debug/zmq_init.o
./debug/zmq_engine.o
./debug/zmq_connecter.o
./debug/zmq.o
./debug/xsub.o
./debug/xreq.o
./debug/xrep.o
./debug/xpub.o
./debug/uuid.o
./debug/trie.o
./debug/transient_session.o
./debug/thread.o
./debug/tcp_socket.o
./debug/tcp_listener.o
./debug/tcp_connecter.o
./debug/swap.o
./debug/sub.o
./debug/socket_base.o
./debug/signaler.o
./debug/session.o
./debug/select.o
./debug/req.o
./debug/rep.o
./debug/reaper.o
./debug/push.o
./debug/pull.o
./debug/pub.o
./debug/poller_base.o
./debug/poll.o
./debug/pipe.o
./debug/pgm_socket.o
./debug/pgm_sender.o
./debug/pgm_receiver.o
./debug/pair.o
./debug/own.o
./debug/options.o
./debug/object.o
./debug/named_session.o
./debug/mailbox.o
./debug/lb.o
./debug/kqueue.o
./debug/ip.o
./debug/io_thread.o
./debug/io_object.o
./debug/fq.o
./debug/err.o
./debug/epoll.o
./debug/encoder.o
./debug/dist.o
./debug/devpoll.o
./debug/device.o
./debug/decoder.o
./debug/ctx.o
./debug/connect_session.o
./debug/command.o
./debug/clock.o
);
