INPUT(
./debug/zmq_utils.o
./debug/zmq.o
./debug/xsub.o
./debug/xpub.o
./debug/v2_encoder.o
./debug/v2_decoder.o
./debug/v1_encoder.o
./debug/v1_decoder.o
./debug/trie.o
./debug/tipc_listener.o
./debug/tipc_connecter.o
./debug/tipc_address.o
./debug/thread.o
./debug/tcp_listener.o
./debug/tcp_connecter.o
./debug/tcp_address.o
./debug/tcp.o
./debug/sub.o
./debug/stream_engine.o
./debug/stream.o
./debug/socks_connecter.o
./debug/socks.o
./debug/socket_base.o
./debug/signaler.o
./debug/session_base.o
./debug/select.o
./debug/router.o
./debug/req.o
./debug/rep.o
./debug/reaper.o
./debug/raw_encoder.o
./debug/raw_decoder.o
./debug/random.o
./debug/push.o
./debug/pull.o
./debug/pub.o
./debug/proxy.o
./debug/precompiled.o
./debug/poller_base.o
./debug/poll.o
./debug/plain_server.o
./debug/plain_client.o
./debug/pipe.o
./debug/pgm_socket.o
./debug/pgm_sender.o
./debug/pgm_receiver.o
./debug/pair.o
./debug/own.o
./debug/options.o
./debug/object.o
./debug/null_mechanism.o
./debug/norm_engine.o
./debug/mtrie.o
./debug/msg.o
./debug/metadata.o
./debug/mechanism.o
./debug/mailbox.o
./debug/lb.o
./debug/kqueue.o
./debug/ipc_listener.o
./debug/ipc_connecter.o
./debug/ipc_address.o
./debug/ip.o
./debug/io_thread.o
./debug/io_object.o
./debug/gssapi_server.o
./debug/gssapi_mechanism_base.o
./debug/gssapi_client.o
./debug/fq.o
./debug/err.o
./debug/epoll.o
./debug/dist.o
./debug/devpoll.o
./debug/dealer.o
./debug/curve_server.o
./debug/curve_client.o
./debug/ctx.o
./debug/clock.o
./debug/address.o
./debug/main.o
);
